# StepsShare-oss

./: .gitignore  LICENSE  README.md  THEME_MIGRATION.md  THEME_REFACTOR_SUMMARY.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/: MainActivity.kt  Platform.android.kt  StepsShareApplication.kt
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/data/: StepsRepository.android.kt
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/data/local/: Daos.kt  Entities.kt  StepsDatabase.kt
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/data/sensor/: StepsSensorManager.kt
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/data/work/: StepsSyncWorker.kt
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/permissions/: ActivityRecognitionPermissionActivity.kt
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/steps/: BootReceiver.kt
composeApp/src/androidMain/kotlin/com/itdeveapps/stepsshare/utils/: AndroidLogger.kt
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/data/: Config.kt  MockStepsRepository.kt  OnboardingPreferences.kt  StepsRepository.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/data/repository/: GoalsRepositoryImpl.kt  UserProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/domain/model/: ActivityGoals.kt  ActivityMetrics.kt  OnboardingModels.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/domain/repository/: GoalsRepository.kt  UserProfileRepository.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/domain/usecase/: ActivityMetricsUseCase.kt  FormattingUseCase.kt  StreakUseCase.kt  TrendingUseCase.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/navigation/: MainDestinations.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/ui/components/: BottomNavBar.kt  DateSelectionRow.kt  GoalMetricDial.kt  GradientButton.kt  GradientCircularProgress.kt  MainStepsDisplay.kt  StepsLineChart.kt  StreakBadge.kt  ToolbarComponent.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/ui/friends/: FriendsScreen.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/ui/onboarding/: OnboardingComponents.kt  OnboardingScreen.kt  OnboardingViewModel.kt  ProfileInputComponents.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/ui/profile/: ProfileScreen.kt  UserProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/ui/stats/: StatsScreen.kt  StatsViewModel.kt
composeApp/src/commonMain/kotlin/com/itdeveapps/stepsshare/ui/steps/: StepsScreen.kt  (+1 more)
composeApp/src/commonTest/kotlin/com/itdeveapps/stepsshare/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/itdeveapps/stepsshare/: MainInit.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/itdeveapps/stepsshare/data/: StepsRepository.ios.kt
composeApp/src/iosMain/kotlin/com/itdeveapps/stepsshare/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/itdeveapps/stepsshare/utils/: IOSLogger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp/Assets.xcassets/adaptiveLogo.imageset/: Contents.json
(+4 files in other folders)
